<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        style="@style/horizon_linear"
        android:layout_height="50dp">

        <TextView
            android:background="@color/background_tab_pressed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="BIỂU KIỂM TRA PHỐI LIỆU - SỬA LIỆU"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout style="@style/horizon_linear">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Edit" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Save" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Cancel" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:visibility="gone"
            android:text="New" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_part1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="◄" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHỐI LIỆU" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MÃ ĐỢT" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_step3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KIỂM LIỆU" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_step4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SỬA LIỆU"
            android:textColor="@android:color/holo_red_dark"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_part4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="►" />
        <ImageButton
            android:id="@+id/ib_logout"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logout_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="日期/Ngày"
            android:textColor="#088A4B"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/edt_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingBottom="3dp"
            android:inputType="date"
            android:focusable="false"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="班次/Ca"
            android:textColor="#088A4B"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

        <Spinner
            android:id="@+id/spr_shift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textSize="16sp"
            android:text="Mã Đơn"
            android:textColor="#088A4B"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

        <Spinner
            android:id="@+id/spr_groupid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:textSize="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="16sp"
            android:text="MCS#"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/tv_mcs"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:paddingBottom="3dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout style="@style/horizon_linear">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:textSize="16sp"
            android:text="Mã đợt chưa kiểm:"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/tv_count"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:paddingBottom="3dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:enabled="false"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="型體/Hình thể"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/edt_style"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginRight="5dp"
            android:paddingBottom="3dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="顏色/Màu sắc"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/edt_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:paddingBottom="3dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="硬度/Độ cứng"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_hard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/horizon_linear"
                        android:layout_height="25dp"
                        android:background="@color/blue">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="主料/Raw Material/Liệu chủ"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="       "
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Máy 1: "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_may1"
                            android:layout_width="274dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:maxLength="8"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Máy 2: "/>
                        <TextView
                            android:id="@+id/tv_may2"
                            android:layout_width="274dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:maxLength="8"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout style="@style/horizon_linear"
                        android:layout_height="35dp"
                        android:background="@color/btn_ok_click">

                        <Spinner
                            android:id="@+id/sp_raw1"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            />

                        <Spinner
                            android:id="@+id/sp_raw2"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            />

                        <Spinner
                            android:id="@+id/sp_raw3"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            />

                        <Spinner
                            android:id="@+id/sp_raw4"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            />

                        <Spinner
                            android:id="@+id/sp_raw5"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            />

                        <Spinner
                            android:id="@+id/sp_raw6"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            />

                        <Spinner
                            android:id="@+id/sp_raw7"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            />

                        <Spinner
                            android:id="@+id/sp_raw8"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            />

                        <Spinner
                            android:id="@+id/sp_raw9"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                        <Spinner
                            android:id="@+id/sp_raw10"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                             />

                    </LinearLayout>

                    <LinearLayout style="@style/horizon_linear"
                        android:layout_height="35dp">

                        <EditText
                            android:id="@+id/edt_raw1"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8"/>

                        <EditText
                            android:id="@+id/edt_raw2"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                        <EditText
                            android:id="@+id/edt_raw3"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                        <EditText
                            android:id="@+id/edt_raw4"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                        <EditText
                            android:id="@+id/edt_raw5"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                        <EditText
                            android:id="@+id/edt_raw6"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                        <EditText
                            android:id="@+id/edt_raw7"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                        <EditText
                            android:id="@+id/edt_raw8"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8"/>

                        <EditText
                            android:id="@+id/edt_raw9"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8"/>

                        <EditText
                            android:id="@+id/edt_raw10"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8"/>

                    </LinearLayout>

                    <LinearLayout style="@style/horizon_linear"
                        android:layout_height="35dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_margin="3dp"
                            android:text="Tổng máy 1:"/>
                        <TextView
                            android:id="@+id/tv_rawtong1"
                            android:layout_width="274dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:textColor="#FFFFFF"
                            android:maxLength="8"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:layout_margin="3dp"
                            android:text="Tổng máy 2:"/>
                        <TextView
                            android:id="@+id/tv_rawtong2"
                            android:layout_width="274dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="2"
                            android:textColor="#FFFFFF"
                            android:inputType="number"
                            android:maxLength="8"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_margin="3dp"
                            android:text="Tổng cân tay:"/>
                        <TextView
                            android:id="@+id/tv_rawtongtay"
                            android:layout_width="274dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textColor="#FF0000"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:maxLength="8"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_margin="3dp"
                            android:text="Tổng cân liệu chủ:"/>
                        <TextView
                            android:id="@+id/tv_rawtong"
                            android:layout_width="274dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textColor="#FFFFFF"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:maxLength="8"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout style="@style/horizon_linear"
                            android:layout_height="25dp"
                            android:background="@color/blue">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="藥品/Chemical/Hóa chất"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout style="@style/horizon_linear"
                            android:layout_height="35dp"
                            android:background="@color/btn_ok_click">

                            <Spinner
                                android:id="@+id/sp_chem1"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_chem2"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_chem3"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_chem4"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_chem5"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_chem6"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_chem7"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_chem8"
                                android:layout_width="0dp"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_chem9"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <Spinner
                                android:id="@+id/sp_chem10"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                 />

                        </LinearLayout>

                        <LinearLayout style="@style/horizon_linear"
                            android:layout_height="35dp">

                            <EditText
                                android:id="@+id/edt_chem1"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_chem2"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_chem3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                                android:maxLength="8"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_chem4"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_chem5"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_chem6"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_chem7"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_chem8"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_chem9"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_chem10"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                        </LinearLayout>

                        <LinearLayout style="@style/horizon_linear"
                            android:layout_height="35dp"
                            android:background="@color/btn_ok_click">

                            <Spinner
                                android:id="@+id/sp_chem11"
                                android:layout_width="0dp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_chem12"
                                android:layout_width="0dp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_chem13"
                                android:layout_width="0dp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_chem14"
                                android:layout_width="0dp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_chem15"
                                android:layout_width="0dp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_chem16"
                                android:layout_width="0dp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_chem17"
                                android:layout_width="0dp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_chem18"
                                android:layout_width="0dp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_chem19"
                                android:layout_width="0dp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"/>

                            <Spinner
                                android:id="@+id/sp_chem20"
                                android:layout_width="0dp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                 />

                        </LinearLayout>

                        <LinearLayout style="@style/horizon_linear"
                            android:layout_height="35dp">

                            <EditText
                                android:id="@+id/edt_chem11"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_chem12"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_chem13"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_chem14"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_chem15"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_chem16"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_chem17"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_chem18"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_chem19"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_chem20"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                        </LinearLayout>

                        <LinearLayout style="@style/horizon_linear"
                            android:layout_height="35dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_margin="3dp"
                                android:text="Tổng máy 1:"/>
                            <TextView
                                android:id="@+id/tv_chemtong1"
                                android:layout_width="274dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="2"
                                android:textColor="#FFFFFF"
                                android:inputType="number"
                                android:maxLength="8"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:layout_margin="3dp"
                                android:text="Tổng máy 2:"/>
                            <TextView
                                android:id="@+id/tv_chemtong2"
                                android:layout_width="274dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="2"
                                android:textColor="#FFFFFF"
                                android:inputType="number"
                                android:maxLength="8"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_margin="3dp"
                                android:text="Tổng cân tay:"/>
                            <TextView
                                android:id="@+id/tv_chemtongtay"
                                android:layout_width="274dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="2"
                                android:inputType="number"
                                android:textColor="#FF0000"
                                android:maxLength="8"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="Tổng cân hóa chất:"/>
                            <TextView
                                android:id="@+id/tv_chemtong"
                                android:layout_width="274dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="2"
                                android:textColor="#FFFFFF"
                                android:inputType="number"
                                android:maxLength="8"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout style="@style/horizon_linear"
                            android:layout_height="25dp"
                            android:background="@color/blue">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="色粒 /Pigment/Liệu màu"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout style="@style/horizon_linear"
                            android:layout_height="35dp"
                            android:background="@color/btn_ok_click">

                            <Spinner
                                android:id="@+id/sp_pig1"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <Spinner
                                android:id="@+id/sp_pig2"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_pig3"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_pig4"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_pig5"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_pig6"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_pig7"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_pig8"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                            <Spinner
                                android:id="@+id/sp_pig9"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"/>

                            <Spinner
                                android:id="@+id/sp_pig10"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                 />

                        </LinearLayout>

                        <LinearLayout style="@style/horizon_linear"
                            android:layout_height="35dp">

                            <EditText
                                android:id="@+id/edt_pig1"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_pig2"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_pig3"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_pig4"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_pig5"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_pig6"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_pig7"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_pig8"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_pig9"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                            <EditText
                                android:id="@+id/edt_pig10"
                                android:textSize="14sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="8" />

                        </LinearLayout>

                        <LinearLayout style="@style/horizon_linear"
                            android:layout_height="35dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_margin="3dp"
                                android:text="Tổng máy 1:"/>
                            <TextView
                                android:id="@+id/tv_pigtong1"
                                android:layout_width="274dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="2"
                                android:inputType="number"
                                android:textColor="#FFFFFF"
                                android:maxLength="8"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:textColor="@color/white"
                                android:text="Tổng máy 2:"/>
                            <TextView
                                android:id="@+id/tv_pigtong2"
                                android:layout_width="274dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="2"
                                android:textColor="#FFFFFF"
                                android:inputType="number"
                                android:maxLength="8"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_margin="3dp"
                                android:text="Tổng cân tay:"/>
                            <TextView
                                android:id="@+id/tv_pigtongtay"
                                android:layout_width="274dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="2"
                                android:textColor="#FF0000"
                                android:inputType="number"
                                android:maxLength="8"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="Tổng cân liệu màu:"/>
                            <TextView
                                android:id="@+id/tv_pigtong"
                                android:layout_width="274dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="2"
                                android:textColor="#FFFFFF"
                                android:inputType="number"
                                android:maxLength="8"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

<!--                <LinearLayout style="@style/horizon_linear">-->

<!--                    <TextView-->
<!--                        style="@style/tittle_col"-->
<!--                        android:layout_weight="2.5"-->
<!--                        android:text="MÃ ĐƠN" />-->

<!--                    <TextView-->
<!--                        style="@style/tittle_col"-->
<!--                        android:layout_weight="1.5"-->
<!--                        android:text="SỐ MẺ" />-->

<!--                    <TextView-->
<!--                        style="@style/tittle_col"-->
<!--                        android:layout_weight="6"-->
<!--                        android:text="LIỆU CHỦ" />-->

<!--                    <TextView-->
<!--                        style="@style/tittle_col"-->
<!--                        android:layout_weight="6"-->
<!--                        android:text="HÓA CHẤT" />-->

<!--                    <TextView-->
<!--                        style="@style/tittle_col"-->
<!--                        android:layout_weight="6"-->
<!--                        android:text="LIỆU MÀU" />-->
<!--                    <TextView-->
<!--                        style="@style/tittle_col"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="" />-->

<!--                </LinearLayout>-->

<!--                <ListView-->
<!--                    android:id="@+id/lv_mac"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>