<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        style="@style/horizontal_linear"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_tab_pressed"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="LIỆU CHỦ"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout style="@style/horizontal_linear"
        >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="update" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Delete" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="save" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="cancel" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </View>

<!--        <android.support.v7.widget.AppCompatButton-->
<!--            android:id="@+id/btn_prev"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="◄" />-->

        <android.support.v7.widget.AppCompatButton
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/btn_mtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIỆU CHỦ" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_pig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIỆU MÀU" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_chem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HÓA CHẤT"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_cr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CROCS"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HÌNH THỂ"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_mcs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MCS#" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="►" />
        <ImageButton
            android:id="@+id/ib_logout"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/logout_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </LinearLayout>

    <LinearLayout style="@style/horizontal_linear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主料/Raw Material/Liệu chủ: "
            android:textSize="16dp">

        </TextView>

        <EditText
            android:id="@+id/edt_raw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false">

        </EditText>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </View>
    </LinearLayout>
    <LinearLayout style="@style/horizontal_linear">
<!--        <TextView
            android:textSize="16dp"
            android:text="重量/Weight/Trọng lượng: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:enabled="false"
            android:id="@+id/edt_wmtr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </EditText>-->

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </View>
    </LinearLayout>
    <LinearLayout style="@style/horizontal_linear"
        android:layout_height="15dp">
    </LinearLayout>
    <LinearLayout style="@style/horizontal_linear">

        <TextView
            style="@style/tittle_col"
            android:layout_weight="4"
            android:text="主料/Raw Material/Liệu chủ"
            android:textAlignment="center" />

<!--        <TextView
            style="@style/tittle_col"
            android:layout_weight="4"
            android:text="重量/Weight/Trọng lượng "
            android:textAlignment="center" />-->
        <View
            style="@style/tittle_col"
            android:layout_weight="0.5">

        </View>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_raw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>