<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".IntroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--dòng 1-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_tab_pressed"
                    android:gravity="center"
                    android:text="輪台/Open Mill/Máy Cán"
                    android:textSize="27dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout style="@style/horizontal_linear">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Edit" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Save" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Cancel" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_step2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="◄" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_kn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="LÝ NẢ" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_openmill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="MÁY CÁN"
                    android:textColor="#FF0000" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="TẠO HẠT" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_step4"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="►" />
                <ImageButton
                    android:id="@+id/ib_logout"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout_icon"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>

            </LinearLayout>

            <LinearLayout style="@style/horizontal_linear">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="日期/Date/Ngày"
                    android:textColor="#088A4B"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:hint="Date"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="#FF0000"
                    android:textColorHint="#FF0000"
                    android:textSize="12dp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="班別/Shift/Ca"
                    android:textColor="#088A4B"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_shift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:focusable="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="MÃ ĐƠN"
                    android:textColor="#088A4B"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_batchno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:focusable="false" />

            </LinearLayout>


            <!--dòng 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="批號/Batch no/Số mẻ "
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_batchno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="false"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="型體/Style/Hình thể "
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_model"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="false"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="顏色/Color/Màu Sắc "
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="false"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <!--3 khung-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="2"
                        android:text="第一次打厚 \n Độ dày lần cán liệu thứ 1"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="Tiêu chuẩn \n (C)"
                                        android:textAlignment="center"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Màu đậm:"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />
                                        <EditText
                                            android:id="@+id/edt_std_tem1_d"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:enabled="false"
                                            android:gravity="center"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Màu nhạt:"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />
                                        <EditText
                                            android:id="@+id/edt_std_tem1_l"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:enabled="false"
                                            android:gravity="center"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>




                                <!--                        <ImageView-->
                                <!--                            android:visibility="gone"-->
                                <!--                            android:id="@+id/temp_note2"-->
                                <!--                            android:layout_width="20dp"-->
                                <!--                            android:layout_height="20dp"-->
                                <!--                            android:src="@drawable/note_icon"/>-->
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center"
                                    android:text="溫度/Nhiệt độ:"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edt_temp1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:enabled="false"
                                    android:gravity="center"
                                    android:textStyle="bold" />
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/temp_note1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/note_icon"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="Tiêu chuẩn \n (mm)"
                                        android:textAlignment="center"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Màu đậm:"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />

                                        <EditText
                                            android:id="@+id/edt_std_thick1_d"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:enabled="false"
                                            android:gravity="center"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Màu nhạt:"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />
                                        <EditText
                                            android:id="@+id/edt_std_thick1_l"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:enabled="false"
                                            android:gravity="center"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center"
                                    android:text="厚度/Độ dày (mm):"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edt_thin1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:enabled="false"
                                    android:gravity="center"
                                    android:textStyle="bold" />
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/thick_note"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/note_icon"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="2"
                        android:text="打薄/Độ Mỏng"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Tiêu chuẩn \n (mm)"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Màu đậm:"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />
                                <EditText
                                    android:id="@+id/edt_std_thin_d"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:enabled="false"
                                    android:gravity="center"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Màu nhạt:"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />
                                <EditText
                                    android:id="@+id/edt_std_thin_l"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:enabled="false"
                                    android:gravity="center"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>




<!--                        <ImageView-->
<!--                            android:visibility="gone"-->
<!--                            android:id="@+id/temp_note2"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:src="@drawable/note_icon"/>-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:text="厚度/Độ dày (mm)"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_thick_thin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:gravity="center"
                            android:textStyle="bold" />
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/thick_note2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/note_icon"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="2"
                        android:text="第二次打厚 \n Độ dày lần cán liệu thứ 2"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Tiêu chuẩn \n (mm)"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Màu đậm:"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />
                                <EditText
                                    android:id="@+id/edt_std_thick2_d"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:enabled="false"
                                    android:gravity="center"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Màu nhạt:"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />
                                <EditText
                                    android:id="@+id/edt_std_thick2_l"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:enabled="false"
                                    android:gravity="center"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:text="厚度/Độ dày (mm):"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_thin2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:gravity="center"
                            android:textStyle="bold" />
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/thick_note3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/note_icon"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/tittle_col"
                    android:layout_weight="5"
                    android:text="SỐ MẺ" />

                <TextView
                    style="@style/tittle_col"
                    android:layout_weight="5"
                    android:text="HÌNH THỂ" />

                <TextView
                    style="@style/tittle_col"
                    android:layout_weight="5"
                    android:text="MÀU SẮC" />


                <TextView
                    style="@style/tittle_col"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <ListView
        android:id="@+id/lv_openmill"
        android:layout_width="match_parent"
        android:listSelector="@android:color/transparent"
        android:layout_height="match_parent" />
</LinearLayout>
