<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView android:id="@+id/tv_batch_no" style="@style/StyleTextTitle4"
        android:layout_weight="2"/>

    <TextView android:id="@+id/tv_shift" style="@style/StyleTextTitle4"
        android:layout_weight="2"/>

    <TextView android:id="@+id/tv_date" style="@style/StyleTextTitle4"
        android:layout_weight="2"/>

    <TextView android:id="@+id/tv_style" style="@style/StyleTextTitle4"
        android:layout_weight="2"/>

    <TextView android:id="@+id/tv_color" style="@style/StyleTextTitle4"
        android:layout_weight="2"/>

    <TextView android:id="@+id/tv_hard" style="@style/StyleTextTitle4"
        android:layout_weight="2"/>
    <RadioButton
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:id="@+id/rdo_check"
        android:layout_height="match_parent" />
</LinearLayout>